# Main stuff
/ -> https://artemis.sh
/posts.html -> https://artemis.sh

# Posts
/posts/sstv-tx-rx-with-a-pi-and-an-rtl-sdr.html -> https://artemis.sh/2016/08/29/sstv-tx-rx-with-a-pi-and-an-rtl-sdr.html
/posts/ti-basic-bejeweled.html -> https://artemis.sh/2015/04/30/ti-basic-bejeweled.html
/posts/prelude-of-the-chambered-in-dart.html -> https://artemis.sh/2014/11/18/prelude-of-the-chambered-in-dart.html

# Assets
/img/rpitx_sstv/gqrx_view.jpg -> https://artemis.sh/assets/images/rpitx_sstv/gqrx_view.jpg
/img/rpitx_sstv/qsstv_decoded_image.jpg -> https://artemis.sh/assets/images/rpitx_sstv/qsstv_decoded_image.jpg
/img/rpitx_sstv/qsstv_sound_config.jpg -> https://artemis.sh/assets/images/rpitx_sstv/qsstv_sound_config.jpg
/img/rpitx_sstv/qsstv_sstv_config.jpg -> https://artemis.sh/assets/images/rpitx_sstv/qsstv_sstv_config.jpg

/vid/rpitx_sstv/qsstv_demo.mp4 -> https://artemis.sh/assets/video/rpitx_sstv/qsstv_demo.mp4
/vid/rpitx_sstv/qsstv_demo.webm -> https://artemis.sh/assets/video/rpitx_sstv/qsstv_demo.webm

/img/ti-basic-bejeweled/demo-1.gif -> https://artemis.sh/assets/images/ti-basic-bejeweled/demo-1.gif
/img/ti-basic-bejeweled/demo-2.gif -> https://artemis.sh/assets/images/ti-basic-bejeweled/demo-2.gif
