
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>And We're Back!</title>
        <style>
            body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
    color: #657b83;
    background-color: #fdf6e3;
}

.content-body {
    margin: 40px auto;
    max-width: 750px;
    color: #657b83;
    padding: 0 0.55em;
}

h1, h2, h3 {
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    color: #586e75;
}

hr {
    color: #eee8d5;
    background-color: #eee8d5;
    border: none;
    height: 2px;
}

a {
    color: #2aa198;
}

a:visited {
    color: #6c71c4;
}

.header-links {
    max-width: 750px;
    margin: 10px auto;
    padding: 0 0.55em;
}

.header-links a {
    color: #657b83;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.header-links a:hover {
    text-decoration: underline
}

.footer-links {
    max-width: 750px;
    margin: 20px auto;
    padding-bottom: 18px;
}

.footer-links a {
    float: left;
    color: #657b83;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1;
    padding: 0em 0.2em;
    border-right: 0.12em solid #657b83;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links a:last-child {
    border-right: none;
}
            h1, h2, h3 {
    border-bottom: 0.08em solid #eee8d5;
}

.img-right {
    float: right;
    margin-left: 0.5em;
}

.img-left {
    float: left;
    margin-right: 0.5em;
}

.table-wrapper {
    overflow: auto;
}

table {
    width: 100%;
    font-size: 1em;
    outline: none;
    border-spacing: 0px;
}

tr.odd {
    background-color: #eee8d5;
}

th {
    color: #586e75;
}

th, td {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

div.small {
    width: 60%;
}

div.medium {
    width: 75%;
}

div.large {
    width: 100%;
}

div.font_normal table {
    font-size: 1em;
}

pre {
    font-family: monospace;
    line-height: 1.2;
    overflow-x: auto;
    background-color: #eee8d5;
    padding: 0.2em;
    border-radius: 3px;
}

code {
    font-size: 0.85em;
    font-family: monospace;
}

p code {
    background-color: #eee8d5;
    padding: 0em 0.2em;
    border-radius: 3px;
}
        </style>
    </head>
    <body>
        <header class="site-header">
    <div class="header-links">
        <a href="/" style="float: left">Noven</a>
        <a href="/posts.html" style="float: right">All Posts</a>
    </div>
    <hr/ style="clear: both">
</header>
        <div class='content-body'>
            <h1 id="and-were-back">And We're Back!</h1>
<p>The blog's been down for awhile due to a few changes. I've moved servers, and switched blog technologies to something a bit friendlier for both my server and browsers. I was previously using <a href="https://ghost.org/">Ghost</a> as a self-hosted solution, but after the latest version failed to work on my Arch install I decided to take the opportunity to look into static site generators.</p>
<p>Static site generators are fantastic. They simply generate a set of static pages that can be served very effeciently by any web server, reducing server load and resulting in quicker page load times. The popular one at the moment seems to be <a href="http://jekyllrb.com/">Jekyll</a>, but that's a bit overkill for what I want, and honestly I didn't particularly feel like using another Ruby or Node tool. Instead, I did what any insane person would do, and wrote my own system in straight Bash.</p>
<p>I use <a href="http://pandoc.org/">Pandoc</a> to generate HTML from my markdown, and just have bash files full of text for my templates. CSS is embedded directly in the HTML to reduce HTTP requests while loading the page, so that the blog is optimized for first-visits. However, I've also tried to limit how much CSS I use so that it doesn't slow down browsing the rest of the site. Even my largest post at the time of writing is only 5.5KB gzipped.</p>
<p>Pandoc also takes care of adding syntax highlighting CSS classes for me. As of writing this I haven't added any rules to actually apply highlighting, but I may do that in the future.</p>
<p>The result of all this is an effecient static site generator, depending only on Pandoc and standard POSIX utilities, and coming in at just over 8KB excluding actual post content. Not bad!</p>
        </div>
        <footer class="site-footer">
    <hr/>
    <div class="footer-links">
        <a href="https://github.com/unknownloner">GITHUB</a>
        <a href="https://twitter.com/unknownloner">TWITTER</a>
        <a href="https://soundcloud.com/unknownloner">SOUNDCLOUD</a>
        <a href="https://youtube.com/imamagedude">YOUTUBE</a>
        <a href="mailto:dash@ukl.me">EMAIL</a>
    </div>
</footer>
    </body>
</html>

