
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Hello World!</title>
        <style>
            body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
    color: #657b83;
    background-color: #fdf6e3;
}

.content-body {
    margin: 40px auto;
    max-width: 750px;
    color: #657b83;
    padding: 0 0.55em;
}

h1, h2, h3 {
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    color: #586e75;
}

hr {
    color: #eee8d5;
    background-color: #eee8d5;
    border: none;
    height: 2px;
}

a {
    color: #2aa198;
}

a:visited {
    color: #6c71c4;
}

.header-links {
    max-width: 750px;
    margin: 10px auto;
    padding: 0 0.55em;
}

.header-links a {
    color: #657b83;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.header-links a:hover {
    text-decoration: underline
}

.footer-links {
    max-width: 750px;
    margin: 20px auto;
    padding-bottom: 18px;
}

.footer-links a {
    float: left;
    color: #657b83;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1;
    padding: 0em 0.2em;
    border-right: 0.12em solid #657b83;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links a:last-child {
    border-right: none;
}
            h1, h2, h3 {
    border-bottom: 0.08em solid #eee8d5;
}

.img-right {
    float: right;
    margin-left: 0.5em;
}

.img-left {
    float: left;
    margin-right: 0.5em;
}

.table-wrapper {
    overflow: auto;
}

table {
    width: 100%;
    font-size: 1em;
    outline: none;
    border-spacing: 0px;
}

tr.odd {
    background-color: #eee8d5;
}

th {
    color: #586e75;
}

th, td {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

div.small {
    width: 60%;
}

div.medium {
    width: 75%;
}

div.large {
    width: 100%;
}

div.font_normal table {
    font-size: 1em;
}

pre {
    font-family: monospace;
    line-height: 1.2;
    overflow-x: auto;
    background-color: #eee8d5;
    padding: 0.2em;
    border-radius: 3px;
}

code {
    font-size: 0.85em;
    font-family: monospace;
}

p code {
    background-color: #eee8d5;
    padding: 0em 0.2em;
    border-radius: 3px;
}
        </style>
    </head>
    <body>
        <header class="site-header">
    <div class="header-links">
        <a href="/" style="float: left">Noven</a>
        <a href="/posts.html" style="float: right">All Posts</a>
    </div>
    <hr/ style="clear: both">
</header>
        <div class='content-body'>
            <h2 id="hello-world">Hello World!</h2>
<p>This is a blog! Imagine that!</p>
        </div>
        <footer class="site-footer">
    <hr/>
    <div class="footer-links">
        <a href="https://github.com/unknownloner">GITHUB</a>
        <a href="https://twitter.com/unknownloner">TWITTER</a>
        <a href="https://soundcloud.com/unknownloner">SOUNDCLOUD</a>
        <a href="https://youtube.com/imamagedude">YOUTUBE</a>
        <a href="mailto:dash@ukl.me">EMAIL</a>
    </div>
</footer>
    </body>
</html>

