
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>SSTV Tx/Rx with a Pi and an RTL-SDR</title>
        <style>
            body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
    color: #6e655e;
    background-color: #fefbec;
}

.content-body {
    margin: 40px auto;
    max-width: 750px;
    color: #6e655e;
    padding: 0 0.55em;
}

h1, h2, h3 {
    line-height: 1.2;
}

hr {
    color: #e5e2d3;
    background-color: #e5e2d3;
    border: none;
    height: 2px;
}

a {
    color: #1fad83;
}

a:visited {
    color: #6684e1;
}

.header-links {
    max-width: 750px;
    margin: 10px auto;
    padding: 0 0.55em;
}

.header-links a {
    color: #6e655e;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.header-links a:hover {
    text-decoration: underline
}

.footer-links {
    max-width: 750px;
    margin: 20px auto;
    padding-bottom: 18px;
}

.footer-links a {
    float: left;
    color: #6e655e;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1;
    padding: 0em 0.2em;
    border-right: 0.12em solid #6e655e;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links a:last-child {
    border-right: none;
}
            h1, h2, h3 {
    border-bottom: 0.08em solid #e5e2d3;
}

.img-right {
    float: right;
    margin-left: 0.5em;
}

.img-left {
    float: left;
    margin-right: 0.5em;
}

.table-wrapper {
    overflow: auto;
}

table {
    width: 100%;
    font-size: 1em;
    outline: none;
    border-spacing: 0px;
}

tr.odd {
    background-color: #eee8d5;
}

th {
    color: #586e75;
}

th, td {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

div.small {
    width: 60%;
}

div.medium {
    width: 75%;
}

div.large {
    width: 100%;
}

div.font_normal table {
    font-size: 1em;
}

pre {
    font-family: monospace;
    line-height: 1.2;
    overflow-x: auto;
    background-color: #eee8d5;
    padding: 0.2em;
    border-radius: 3px;
}

code {
    font-size: 0.85em;
    font-family: monospace;
}

p code {
    background-color: #eee8d5;
    padding: 0em 0.2em;
    border-radius: 3px;
}
        </style>
    </head>
    <body>
        <header class="site-header">
    <div class="header-links">
        <a href="/" style="float: left">Noven</a>
        <a href="/posts.html" style="float: right">All Posts</a>
    </div>
    <hr/ style="clear: both">
</header>
        <div class='content-body'>
            <h1 id="sstv-txrx-with-a-pi-and-an-rtl-sdr">SSTV Tx/Rx with a Pi and an RTL-SDR</h1>
<p>It turns out that transmitting and receiving SSTV signals is pretty easy, using just a raspberry pi as a transmitter and an <a href="http://www.rtl-sdr.com/">RTL-SDR</a> as a receiver. There are a few programs which you'll need to install before you begin:</p>
<ul>
<li><p><a href="https://github.com/F5OEO/rpitx">rpitx</a> includes tools for encoding and transmitting SSTV signals with a raspberry pi. This should be installed on the pi itself.</p></li>
<li><p><a href="http://gqrx.dk/">gqrx</a> is a graphically controlled SDR program, which will be used for receiving and recording the SSTV signals. Put this on whatever computer your SDR is hooked up to.</p></li>
<li><p><a href="http://users.telenet.be/on4qz/qsstv/index.html">qsstv</a> is an open source cross-platform SSTV decoder which can decode directly from recorded audio.</p></li>
<li><p><a href="http://www.imagemagick.org/script/index.php">imagemagick</a> will be used for converting images to a format rpitx can understand.</p></li>
</ul>
<p>If you're on linux, the last three may be available in your distribution's package repositories; make sure to check those before wasting time downloading and installing them manually.</p>
<p>Additionally, be aware that this may not work with the Raspberry Pi 2 or 3. Stick with a Pi A/B/B+ for best results. A Pi Zero may also work, but I haven't tested that.</p>
<p>Scroll to the bottom for a demo video of GQRX and QSSTV in action, using the realtime decoding technique described towards the bottom of the post.</p>
<h1 id="transmitting-sstv">Transmitting SSTV</h1>
<p>1. Resize your image to 320x256 pixels. I did this by cropping my image with imagemagick. This command will resize, maintaining aspect ratio of the input, and then crop the result to get to 320x256 pixels:</p>
<pre><code>convert &lt;input&gt; -resize &#39;320x256^&#39; -gravity center -extent 320x256 &lt;output&gt;</code></pre>
<p>2. Convert your image to an 8 bit depth RGB file.</p>
<pre><code>convert -depth 8 &lt;input&gt; &lt;output&gt;.rgb</code></pre>
<p>This step can be combined with the previous step.</p>
<pre><code>convert &lt;input&gt; -resize &#39;320x256^&#39; -gravity center -extent 320x256 -depth 8 &lt;output&gt;.rgb</code></pre>
<p>3. Convert the rgb file to a .st file for rpitx, using the included tool.</p>
<pre><code>pisstv &lt;input&gt;.rgb &lt;output&gt;.ft</code></pre>
<p>4. Broadcast with rpitx</p>
<pre><code>sudo rpitx -m RF -i &lt;input&gt;.ft -f &lt;frequency in KHz&gt;</code></pre>
<h1 id="receiving-sstv">Receiving SSTV</h1>
<p>Capturing and recording signals will be done with GQRX. SSTV decoding will then be done afterwards with qsstv.</p>
<h2 id="recording-with-gqrx">Recording with GQRX</h2>
<p>1. Open GQRX. Tune to the frequency you're transmitting on</p>
<p>2. Set your decode mode to USB, and drag your filter width to 3 k.</p>
<p>3. Begin transmitting from your Raspberry PI. We won't decode this initial broadcast. Instead we'll be using it to properly tune our receiver.</p>
<p>4. Center your decode filter area over the signal seen in the waterfall. You should have something which looks similar to the image below.</p>
<div class="figure">
<img src="/img/rpitx_sstv/gqrx_view.jpg" title="GQRX Setup" style="width: 100%" />

</div>
<p>5. Adjust your audio gain in the bottom right to be be audible. Hit &quot;Rec&quot;, and then restart your SSTV transmission. Audio will be recorded to a wav file in your home folder. Stop the recording after your SSTV transmission completes.</p>
<h2 id="decoding-with-qsstv">Decoding with QSSTV</h2>
<p>1. Open up QSSTV. Navigate to Options -&gt; Configure. Go to the &quot;Sound&quot; tab, and set the sound input to &quot;From file&quot;.</p>
<div class="figure">
<img src="/img/rpitx_sstv/qsstv_sound_config.jpg" title="QSSTV Sound Configuration" style="width: 100%" />

</div>
<p>2. Go back to the main QSSTV screen. Configure your SSTV settings to match the image below.</p>
<div class="figure">
<img src="/img/rpitx_sstv/qsstv_sstv_config.jpg" title="SSTV Configuration" />

</div>
<p>3. Click the &quot;play button&quot; icon in the top left corner. You'll be prompted to select a wav file to decode. Navigate to your GQRX recording and select it.</p>
<p>4. Wait. Decoding may take some time and appear to freeze , but if all goes well you should have a fully decoded SSTV signal.</p>
<div class="figure">
<img src="/img/rpitx_sstv/qsstv_decoded_image.jpg" title="QSSTV Decoded Image" style="width: 100%" />

</div>
<h1 id="realtime-decoding">Realtime Decoding</h1>
<p>It's actually possible to decode SSTV data in real time with a slight modification to the recording and decoding process! You'll need to install netcat and sox for this to work.</p>
<p>1. In GQRX, select the &quot;UDP&quot; option instead of the &quot;Rec&quot; option. This will make GQRX send audio data as 1-channel raw pcm s16le data over UDP to some address. The default address is localhost on port 7355, but you can configure that by clicking the &quot;...&quot; button next to &quot;Play&quot;.</p>
<p>2. Now we need to make a <a href="http://man7.org/linux/man-pages/man7/fifo.7.html">FIFO</a> for QSSTV to read from. Since QSSTV looks in $HOME/audio for files by default, that's where I put mine, but you can put it anywhere.</p>
<pre><code>mkfifo $HOME/audio/realtime</code></pre>
<p>3. Use the following command to listen for data from GQRX and write it to the FIFO as it's received. The command will stop after you turn QSSTV's decoder off, but you can pause/unpause/restart GQRX as much as you want with no problems while this is running.</p>
<pre><code>netcat -l -u localhost -p 7355 \
    | sox -r 48000 -e signed -b 16 -c 1 -t raw - -t wav - \
    &gt; $HOME/audio/realtime</code></pre>
<p>4. In QSSTV, click the &quot;play button&quot; icon as before, and select the &quot;realtime&quot; file for playback. The file size will show up as 0 bytes, that's normal, but at this point QSSTV should be receiving data. and displaying it in its waterfall on the right hand side of the screen.</p>
<h1 id="demo">Demo</h1>
<p>Here's a demo video of the process. Notice how QSSTV has three red bars. When the decode initializes, the lowest tone should peak at the left red bar, and the highest tone should peak at the right red bar. If they're significantly off from where they should be, and you aren't getting an image decode (or the image looks wrong), that's how you know you need to adjust your tuning a bit more.</p>
<video width="1368" controls style="width:100%">
<source src="/vid/rpitx_sstv/qsstv_demo.webm" type="video/webm">
<source src="/vid/rpitx_sstv/qsstv_demo.mp4" type="video/mp4">
<p>Your browser doesn't support HTML5 video tag, or you have it disabled. </video></p>
        </div>
        <footer class="site-footer">
    <hr/>
    <div class="footer-links">
        <a href="https://github.com/unknownloner">GITHUB</a>
        <a href="https://twitter.com/unknownloner">TWITTER</a>
        <a href="https://soundcloud.com/unknownloner">SOUNDCLOUD</a>
        <a href="https://youtube.com/imamagedude">YOUTUBE</a>
        <a href="mailto:dash@ukl.me">EMAIL</a>
    </div>
</footer>
    </body>
</html>

